<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_order_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/module_login_iv_back"></ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="dd"
        android:layout_marginLeft="20dp"
        android:gravity="left|center_vertical"
        android:textSize="30sp" />
</LinearLayout>