<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minHeight="50dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_loginName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/module_mine_bg"
            app:collapsedTitleGravity="left"
            app:collapsedTitleTextAppearance="@style/Minstyle"
            app:contentScrim="@color/white"
            app:expandedTitleGravity="left|bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="ffff"
            app:titleEnabled="true"
            app:toolbarId="@id/tb_mine_toolbar">

            <ImageView
                android:id="@+id/iv_toLogin"
                android:src="@drawable/module_mine_tologin_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_mine_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                app:layout_collapseMode="pin">

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:src="@drawable/ave" />-->
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/ll_pay"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/module_mine_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="待付款"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_send"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/module_mine_send"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="待发货"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_takeover"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/module_mine_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="待收货"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_assess"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/module_mine_assess"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="待评价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_all"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/module_mine_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="我的订单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="xc"
                android:textSize="500sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>